<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 50px;
            color: #2c3e50;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Practica 2</h1>
    </div>
    
    

    <script src="./js/index.js"></script>
</body>
</html>