<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 50px;
            color: #2c3e50;
        }

        .container {
            text-align: center;
        }

        figure {
            margin: 20px;
        }

        img {
            max-width: 200px;
            height: auto;
        }

        figcaption {
            font-size: 1.2rem;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div>
        <h1>Practica 3</h1>
    </div>
    <div>
        <h5>Lista 1</h5>
        <p id="listaNumeros"></p>
    </div>
    <div>
        <h5>Lista 2</h5>
        <p id="listaNumeros2"></p>
    </div>
    <div class="container">
        <figure id="figura1">
            <!-- Aquí se insertará la primera imagen y su caption -->
        </figure>
        <figure id="figura2">
            <!-- Aquí se insertará la segunda imagen y su caption -->
        </figure>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>
