<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 9</title>
    
    

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 50px;
            color: #2c3e50;
        }

        .container {
            text-align: center;
        }

        figure {
            margin: 20px;
        }

        img {
            max-width: 200px;
            height: auto;
        }

        figcaption {
            font-size: 1.2rem;
            color: #2c3e50;
        }

        .top-left-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        button {
            background-color: #2c3e50;
            color: #fff;
            border: none;
            padding: 10px 25px;
            font-size: 1.2rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #19222c;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
     <div class="top-left-button">
         <a href="../index.html">
            <button>Menu</button>
        </a>
    </div>

    <div style="margin-bottom: 50px;">
        <h1>Practica 9</h1>
    </div> 

    <script src="index.js"></script>

    
</body>
</html>
